ffffffffc0020000 .text
ffffffffc0035348 .rodata
ffffffffc003c320 .srodata.cst8
ffffffffc003c328 .sdata2.source_select_pll2
ffffffffc003c330 .sdata2.nbase
ffffffffc003d000 .data
ffffffffc00be098 .sdata
ffffffffc00be0a8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 string.c
0000000000000000 stdio.c
ffffffffc00200de cputch
0000000000000000 readline.c
ffffffffc00be0a8 buf
0000000000000000 util.c
0000000000000000 panic.c
ffffffffc00c3b10 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0035608 commands
0000000000000000 gpiohs.c
ffffffffc00356d8 CSWTCH.5
ffffffffc00356e8 CSWTCH.6
0000000000000000 sysctl.c
ffffffffc00211be sysctl_clock_source_get_freq.part.0
ffffffffc002109e sysctl_pll_get_freq.part.0
0000000000000000 ide.c
ffffffffc00be4a8 ide_devices
0000000000000000 ramdisk.c
ffffffffc00213d6 ramdisk_write
ffffffffc0021400 ramdisk_read
0000000000000000 clock.c
0000000000000000 spi.c
ffffffffc0021572 spi_set_transfer_mode
0000000000000000 console.c
ffffffffc00219a0 serial_putc.part.0
ffffffffc00be5e8 cons
0000000000000000 picirq.c
0000000000000000 fpioa.c
ffffffffc0021b2a fpioa_set_function_raw
ffffffffc0035be0 function_config
0000000000000000 sdcard.c
ffffffffc0021c54 sd_write_data
ffffffffc0021c84 sd_send_cmd
ffffffffc0021cce sd_end_cmd
ffffffffc0021cf6 sd_read_data
ffffffffc0021d26 sd_get_R1_response
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0022804 pgfault_handler
0000000000000000 pmm.c
ffffffffc0022d7a pa2page.part.0
ffffffffc0022e6a try_to_free_table.constprop.0
ffffffffc00230d4 boot_map_segment
0000000000000000 vmm.c
ffffffffc0024632 check_vma_overlap.isra.0.part.0
ffffffffc0024656 vma_resize.isra.0
0000000000000000 swap.c
ffffffffc00c3b30 sm
0000000000000000 kmalloc.c
ffffffffc0025e48 slob_free
ffffffffc0025eea __slob_get_free_pages.isra.0
ffffffffc0025f4e slob_alloc.isra.0.constprop.0
ffffffffc00be018 arena
ffffffffc00c3b40 bigblocks
ffffffffc00be098 slobfree
0000000000000000 swap_fifo.c
ffffffffc0026212 _fifo_init_mm
ffffffffc0026224 _fifo_init
ffffffffc0026228 _fifo_set_unswappable
ffffffffc002622c _fifo_tick_event
ffffffffc0026230 _fifo_check_swap
ffffffffc0026588 _fifo_swap_out_victim
ffffffffc00265ea _fifo_map_swappable
0000000000000000 default_pmm.c
ffffffffc0026624 default_init
ffffffffc0026636 default_nr_free_pages
ffffffffc0026640 default_check
ffffffffc0026dc2 default_free_pages
ffffffffc0026f24 default_alloc_pages
ffffffffc0026fd8 default_init_memmap
0000000000000000 wait.c
ffffffffc00270c8 wait_queue_del.part.0
ffffffffc00270ea wait_queue_next.part.0
0000000000000000 sem.c
ffffffffc0027266 __down.constprop.0
ffffffffc0027324 __up.constprop.0
0000000000000000 ccsbcs.c
ffffffffc0037f40 Tbl
ffffffffc0038040 cvt1.1203
ffffffffc0038238 cvt2.1204
0000000000000000 sysfile.c
ffffffffc0027522 copy_path
0000000000000000 file.c
ffffffffc00279f2 get_fd_array.part.0
ffffffffc0027a14 fd_array_alloc
ffffffffc0027aa0 fd_array_free
ffffffffc0027b28 fd_array_release
ffffffffc0027b92 fd_array_open.part.0
ffffffffc00385f0 CSWTCH.102
ffffffffc0038608 CSWTCH.103
0000000000000000 ff.c
ffffffffc002828e ld_qword
ffffffffc00282cc pattern_matching
ffffffffc002843a get_ldnumber
ffffffffc0028484 validate
ffffffffc00284d0 xname_sum
ffffffffc0028534 mem_cpy.part.0
ffffffffc002854c sync_window.part.0
ffffffffc00285c4 sync_fs
ffffffffc00286b4 move_window.part.0
ffffffffc0028700 find_bitmap
ffffffffc00287d4 change_bitmap
ffffffffc00288b4 get_fat
ffffffffc0028a7a dir_sdi
ffffffffc0028b78 check_fs
ffffffffc0028c72 find_volume
ffffffffc0029212 put_fat.part.0
ffffffffc00293e4 create_chain
ffffffffc0029584 dir_next
ffffffffc002972e load_xdir
ffffffffc00298a6 load_obj_dir
ffffffffc00298e8 dir_alloc
ffffffffc0029980 store_xdir
ffffffffc0029a84 dir_remove
ffffffffc0029b26 remove_chain
ffffffffc0029c70 fill_fat_chain.part.0
ffffffffc0029ce0 get_fileinfo
ffffffffc0029f3e dir_read.constprop.0
ffffffffc002a11c dir_find
ffffffffc002a41c follow_path
ffffffffc002a9b4 dir_register
ffffffffc0038648 ExCvt
ffffffffc00386c8 LfnOfs
ffffffffc00c3b48 FatFs
ffffffffc00c3b50 Fsid
0000000000000000 diskio.c
0000000000000000 iobuf.c
ffffffffc002c788 iobuf_skip.part.0
0000000000000000 fs.c
ffffffffc002c842 fatfs_init
ffffffffc00be7f0 sdcard_fs.2081
0000000000000000 proc.c
ffffffffc002cba0 alloc_proc
ffffffffc002cc3a put_files
ffffffffc002cc50 forkret
ffffffffc002cc5e load_icode_read
ffffffffc002ccb4 user_main
ffffffffc002cd3c put_pgdir.isra.0
ffffffffc002cdbe setup_pgdir.isra.0
ffffffffc00bea78 hash_list
ffffffffc002d4fc do_wait.part.0
ffffffffc002d692 init_main
ffffffffc00c3b70 nr_process
ffffffffc00be0a0 last_pid.2357
ffffffffc00be0a4 next_safe.2356
0000000000000000 sched.c
ffffffffc00c2a78 __rq
ffffffffc00c2a98 timer_list
ffffffffc00c3b78 rq
ffffffffc00c3b80 sched_class
0000000000000000 default_sched_stride.c
ffffffffc002e950 proc_stride_comp_f
ffffffffc002e968 stride_init
ffffffffc002e976 stride_pick_next
ffffffffc002e996 stride_proc_tick
ffffffffc002e9ac skew_heap_merge.constprop.0
ffffffffc002ea10 stride_enqueue
ffffffffc002eb8c stride_dequeue
0000000000000000 syscall.c
ffffffffc003152e sys_getpid
ffffffffc003153a sys_getppid
ffffffffc0031548 sys_gettime
ffffffffc003155c sys_pgdir
ffffffffc0031560 sys_times
ffffffffc0031576 sys_mkdir
ffffffffc003157c sys_mkdirat
ffffffffc0031582 sys_open
ffffffffc003158a sys_openat
ffffffffc00315a0 sys_wait
ffffffffc00315a8 sys_wait4
ffffffffc00315ac sys_lab6_set_priority
ffffffffc00315be sys_mmap
ffffffffc0031602 sys_exec
ffffffffc003160c sys_clone
ffffffffc0031624 sys_fork
ffffffffc0031636 sys_munmap
ffffffffc003163e sys_brk
ffffffffc0031646 sys_uname
ffffffffc00316f2 sys_unlink
ffffffffc00316f8 sys_unlinkat
ffffffffc00316fe sys_kill
ffffffffc0031704 sys_yield
ffffffffc0031708 sys_seek
ffffffffc0031712 sys_exit
ffffffffc0031718 sys_fsync
ffffffffc003171e sys_fstat
ffffffffc0031726 sys_putc
ffffffffc0031738 sys_write
ffffffffc0031790 sys_getdirentry
ffffffffc0031798 sys_pipe
ffffffffc003179e sys_close
ffffffffc00317a4 sys_chdir
ffffffffc00317aa sys_dup
ffffffffc00317b6 sys_dup2
ffffffffc00317be sys_sleep
ffffffffc00317c4 sys_read
ffffffffc0038fe0 syscalls
0000000000000000 swapfs.c
0000000000000000 vfsdev.c
ffffffffc003198e vfs_do_add
ffffffffc0031ab6 find_mount
ffffffffc00c2aa8 vdev_list
ffffffffc00c2ab8 vdev_list_sem
0000000000000000 vfspath.c
0000000000000000 vfslookup.c
ffffffffc0031e66 get_device
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc00c2ad0 bootfs_sem
ffffffffc00c3b88 bootfs_node
0000000000000000 dev_stdin.c
ffffffffc003231a stdin_open
ffffffffc0032328 stdin_close
ffffffffc003232c stdin_ioctl
ffffffffc0032330 stdin_io
ffffffffc00c2af8 stdin_buffer
ffffffffc0032494 dev_stdin_write.part.0
ffffffffc00c2ae8 __wait_queue
ffffffffc00c3b90 p_rpos
ffffffffc00c3b98 p_wpos
0000000000000000 dev_disk0.c
ffffffffc00326ae disk0_open
ffffffffc00326b2 disk0_close
ffffffffc00326b6 disk0_ioctl
ffffffffc00326ba disk0_io
ffffffffc00c3af8 disk0_sem
ffffffffc00c3ba0 disk0_buffer
0000000000000000 dev_stdout.c
ffffffffc00329a4 stdout_open
ffffffffc00329b2 stdout_close
ffffffffc00329b6 stdout_ioctl
ffffffffc00329ba stdout_io
0000000000000000 dev.c
ffffffffc0032a9e dev_lookup
ffffffffc0032ac6 dev_ioctl
ffffffffc0032afe dev_tryseek
ffffffffc0032b50 dev_gettype
ffffffffc0032b96 dev_write
ffffffffc0032bd0 dev_read
ffffffffc0032c0a dev_close
ffffffffc0032c40 dev_open
ffffffffc0032c80 dev_fstat
ffffffffc003b6b8 dev_node_ops
0000000000000000 sfs.c
0000000000000000 sfs_lock.c
0000000000000000 sfs_inode.c
ffffffffc0032db2 sfs_opendir
ffffffffc0032dca sfs_openfile
ffffffffc0032dce sfs_fsync
ffffffffc0032e8a sfs_gettype
ffffffffc0032f04 sfs_block_inuse.isra.0
ffffffffc0032f3c sfs_block_alloc
ffffffffc0032fc6 sfs_block_free
ffffffffc003301c sfs_reclaim
ffffffffc00331bc sfs_bmap_load_nolock
ffffffffc0033402 sfs_io_nolock
ffffffffc00335d8 sfs_dirent_read_nolock
ffffffffc003367a sfs_getdirentry
ffffffffc00337ae sfs_truncfile
ffffffffc00339f8 sfs_tryseek
ffffffffc0033a9c sfs_close
ffffffffc0033aea sfs_fstat
ffffffffc0033b90 sfs_io.part.0
ffffffffc0033bb4 sfs_read
ffffffffc0033c46 sfs_write
ffffffffc0033f12 sfs_lookup_once.constprop.0
ffffffffc0034012 sfs_namefile
ffffffffc003424e sfs_lookup
ffffffffc003bb40 sfs_node_dirops
ffffffffc003bbc0 sfs_node_fileops
0000000000000000 sfs_fs.c
ffffffffc003432e sfs_sync
ffffffffc0034414 sfs_init_read
ffffffffc0034442 sfs_unmount
ffffffffc00344c6 sfs_cleanup
ffffffffc0034558 sfs_get_root
ffffffffc00345b0 sfs_do_mount
0000000000000000 bitmap.c
ffffffffc0034878 bitmap_translate.isra.0.part.0
0000000000000000 sfs_io.c
ffffffffc0034abe sfs_rwblock_nolock.isra.0
ffffffffc0034b18 sfs_rwblock
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0034ea2 printnum
ffffffffc0034f18 sprintputch
ffffffffc003c258 error_string
0000000000000000 hash.c
ffffffffc002319a setup_kernel_io_mapping
ffffffffc0020362 print_kerninfo
ffffffffc0027ebc file_write
ffffffffc0027d12 file_open
ffffffffc0034df2 strcpy
ffffffffc002125a ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0040000 boot_page_table_sv39
ffffffffc002718e wakeup_queue
ffffffffc0032246 vfs_set_bootfs
ffffffffc0020000 kern_entry
ffffffffc002047c mon_backtrace
ffffffffc00278ea sysfile_fsync
ffffffffc00329ee dev_init_stdout
ffffffffc0025432 copy_from_user
ffffffffc0031b34 vfs_devlist_init
ffffffffc0023670 page_insert
ffffffffc0041000 _binary_bin_swap_img_start
ffffffffc00278ee sysfile_getdirentry
ffffffffc002e548 wakeup_proc
ffffffffc0026064 kallocated
ffffffffc002246e sd_write_sector
ffffffffc00245a4 pgdir_alloc_page
ffffffffc0034e4a memmove
ffffffffc00246bc mm_create
ffffffffc003530e snprintf
ffffffffc00317ea syscall
ffffffffc00227a2 print_trapframe
ffffffffc0034f32 vprintfmt
ffffffffc00231ec get_page
ffffffffc0022c04 __alltraps
ffffffffc0027cc2 file_testfd
ffffffffc0034d4a sfs_clear_block
ffffffffc0021a84 cons_getc
ffffffffc00205ce gpiohs_set_drive_mode
ffffffffc00203f0 print_stackframe
ffffffffc00c3cf8 pra_list_head
ffffffffc0022cce forkrets
ffffffffc002c932 lock_files
ffffffffc002cf48 do_fork
ffffffffc00c3bb0 cardinfo
ffffffffc002821e file_dup
ffffffffc002d35c kernel_thread
ffffffffc00320b0 inode_check
ffffffffc00c3b60 idleproc
ffffffffc0023578 free_kernel_io_mapping
ffffffffc0027214 wait_current_set
ffffffffc00be028 swap_manager_fifo
ffffffffc002015a cprintf
ffffffffc00c3d20 proc_list
ffffffffc00322c4 vfs_get_bootfs
ffffffffc0027452 ff_wtoupper
ffffffffc00273b6 up
ffffffffc00248c4 mm_map
ffffffffc0024b36 dup_mmap
ffffffffc0024c48 vmm_init
ffffffffc00279e2 sysfile_chdir
ffffffffc0024bd0 exit_mmap
ffffffffc002028a set_bit
ffffffffc0031b4e vfs_cleanup
ffffffffc0024872 mm_destroy
ffffffffc002cb2e kernel_thread_entry
ffffffffc002dfba do_wait
ffffffffc0034e8a memcpy
ffffffffc002c7ac iobuf_init
ffffffffc0026118 kfree
ffffffffc00219bc serial_proc_data
ffffffffc0048d00 _binary_bin_sfs_img_start
ffffffffc002c6f2 disk_initialize
ffffffffc00201be readline
ffffffffc0020032 kern_init
ffffffffc0027fd4 file_fstat
ffffffffc0025194 get_unmapped_area
ffffffffc00325c6 dev_init_stdin
ffffffffc0020da6 sysctl_clock_get_freq
ffffffffc002436e copy_range
ffffffffc0021596 spi_init
ffffffffc0027138 wait_queue_first
ffffffffc002e2d0 lab6_set_priority
ffffffffc0022e28 free_pages
ffffffffc00352d0 vsnprintf
ffffffffc002bb80 f_chdir
ffffffffc00be0a8 edata
ffffffffc0031c5c vfs_add_dev
ffffffffc0025dce swap_in
ffffffffc002133e ide_write_secs
ffffffffc00c3c08 pmm_manager
ffffffffc0024988 mm_unmap
ffffffffc002c6ee disk_status
ffffffffc0034a44 bitmap_free
ffffffffc00c3b38 swap_init_ok
ffffffffc002551e swap_init
ffffffffc003187a swapfs_init
ffffffffc00c3c30 check_rp
ffffffffc0023356 exit_range
ffffffffc002c0f4 f_closedir
ffffffffc002c73a disk_ioctl
ffffffffc00206ac gpiohs_set_pin_output_value
ffffffffc002dff8 do_kill
ffffffffc0032098 inode_ref_inc
ffffffffc00202b6 __panic
ffffffffc0032166 inode_ref_dec
ffffffffc00be000 _binary_bin_sfs_img_end
ffffffffc0034a1c bitmap_test
ffffffffc002155a clock_set_next_event
ffffffffc00c3b68 initproc
ffffffffc00c3c10 va_pa_offset
ffffffffc00219ea serial_intr
ffffffffc002ca76 dup_files
ffffffffc002e5fa schedule
ffffffffc0034cca sfs_sync_super
ffffffffc0032d92 lock_sfs_fs
ffffffffc0022354 sd_read_sector
ffffffffc002c916 fs_init
ffffffffc00349ac bitmap_alloc
ffffffffc002c93e files_create
ffffffffc002e47a do_munmap
ffffffffc002cb36 switch_to
ffffffffc002c230 f_unlink
ffffffffc0034d16 sfs_sync_freemap
ffffffffc002142a check_initrd
ffffffffc0034dd6 strnlen
ffffffffc0027bd2 fd_array_close
ffffffffc002c938 unlock_files
ffffffffc0037e38 default_pmm_manager
ffffffffc002772c sysfile_write
ffffffffc003222c vfs_init
ffffffffc00225c2 idt_init
ffffffffc0020000 BASE_ADDRESS
ffffffffc0027c40 fd_array_dup
ffffffffc0024740 find_vma
ffffffffc00c3c50 swap_in_seq_no
ffffffffc00c3b20 npage
ffffffffc0025498 copy_string
ffffffffc002529c do_pgfault
ffffffffc002ce56 set_proc_name
ffffffffc002048c kmonitor
ffffffffc0021770 spi_send_data_standard
ffffffffc0021528 clock_init
ffffffffc002c7b6 iobuf_move
ffffffffc0022ec6 nr_free_pages
ffffffffc00c3c18 boot_cr3
ffffffffc0021bd4 fpioa_set_io_pull
ffffffffc00c3d30 end
ffffffffc003489c bitmap_create
ffffffffc002d3ac do_exit
ffffffffc0027846 sysfile_seek
ffffffffc0021b6a fpioa_set_function
ffffffffc0021a3e cons_putc
ffffffffc00c3c78 swap_out_seq_no
ffffffffc0035344 etext
ffffffffc00c3b18 boot_pgdir
ffffffffc002e6c0 add_timer
ffffffffc00225ae intr_enable
ffffffffc0031ba6 vfs_get_root
ffffffffc00234fe unmap_range_io
ffffffffc00279ea sysfile_unlink
ffffffffc0027e1e file_read
ffffffffc00273ae sem_init
ffffffffc002011e dprintf
ffffffffc002bb50 f_close
ffffffffc0033cd8 sfs_load_inode
ffffffffc00273ba down
ffffffffc0037048 io_regions
ffffffffc002c1fe f_findfirst
ffffffffc0031d3e vfs_get_curdir
ffffffffc002b432 f_read
ffffffffc002e30a do_sleep
ffffffffc0022f02 get_pte
ffffffffc002127e ide_device_size
ffffffffc00c3ca0 check_swap_addr
ffffffffc0031c64 vfs_mount
ffffffffc002c112 f_readdir
ffffffffc00c3b58 current
ffffffffc0025466 copy_to_user
ffffffffc002c822 iobuf_skip
ffffffffc0026044 kmalloc_init
ffffffffc002c92e fs_cleanup
ffffffffc0031e34 vfs_chdir
ffffffffc00225bc intr_disable
ffffffffc00225d4 print_regs
ffffffffc0027154 wait_in_queue
ffffffffc0032d62 sfs_init
ffffffffc00279de sysfile_dup
ffffffffc0031d70 vfs_set_curdir
ffffffffc002710e wait_queue_init
ffffffffc0048d00 _binary_bin_swap_img_end
ffffffffc003220e __alloc_fs
ffffffffc0034ab0 bitmap_getdata
ffffffffc002e2b6 cpu_idle
ffffffffc0027dcc file_close
ffffffffc002d7e2 do_execve
ffffffffc0034b90 sfs_rblock
ffffffffc0028090 file_fsync
ffffffffc00318b2 swapfs_read
ffffffffc00200a6 strdup
ffffffffc0027bb6 fd_array_init
ffffffffc002e80c run_timer_list
ffffffffc002e040 do_brk
ffffffffc0020196 cputchar
ffffffffc0034e38 memset
ffffffffc0032d22 dev_init
ffffffffc00212a6 ide_read_secs
ffffffffc0027162 wakeup_wait
ffffffffc002b8f0 f_sync
ffffffffc002c194 f_findnext
ffffffffc0025cac swap_map_swappable
ffffffffc002019a getchar
ffffffffc0024780 find_vma_intersection
ffffffffc0023600 page_remove
ffffffffc0027608 sysfile_read
ffffffffc003532e hash32
ffffffffc00352b2 printfmt
ffffffffc002af2c f_mount
ffffffffc002dfaa do_yield
ffffffffc0032d9a lock_sfs_io
0000000000007d00 _binary_bin_swap_img_size
ffffffffc002bfa2 f_opendir
ffffffffc0022b78 trap
ffffffffc00275d0 sysfile_open
ffffffffc0034e04 strcmp
ffffffffc002c974 files_destroy
ffffffffc00251ee mm_brk
ffffffffc002291e interrupt_handler
ffffffffc0021464 ramdisk_init
ffffffffc00320a4 inode_open_inc
ffffffffc0034b9c sfs_rbuf
ffffffffc002bc7c f_lseek
ffffffffc00c3cb8 max_swap_offset
ffffffffc00247a2 insert_vma_struct
ffffffffc0022cd2 kernel_execve_ret
ffffffffc0021b28 pic_init
ffffffffc00202a2 clear_bit
ffffffffc002372c pmm_init
ffffffffc0027114 wait_queue_del
ffffffffc003201a __alloc_inode
ffffffffc00c3ba8 ticks
ffffffffc0021c2e fpioa_get_owner_pin_by_function
ffffffffc003d000 bootstackguard
ffffffffc0032580 input_wakeup
ffffffffc0027604 sysfile_close
ffffffffc0032044 inode_kill
ffffffffc0022d96 alloc_pages
ffffffffc0021d5c sd_init
ffffffffc003288e dev_init_disk0
ffffffffc00206f4 sysctl_clock_enable
ffffffffc0034b96 sfs_wblock
ffffffffc00c3cc0 swap_page
ffffffffc0022c74 __trapret
ffffffffc00200f8 vcprintf
ffffffffc002e38e do_mmap
ffffffffc003c328 source_select_pll2
ffffffffc002031e __warn
ffffffffc0040000 bootstacktop
ffffffffc002cef0 find_proc
ffffffffc002b66e f_write
ffffffffc0034c22 sfs_wbuf
ffffffffc002813a file_getdirentry
ffffffffc0032d36 dev_create_inode
ffffffffc002afa4 f_open
ffffffffc0025cba swap_out
ffffffffc0026068 kmalloc
ffffffffc002c71e disk_write
ffffffffc0024712 vma_create
ffffffffc0027148 wait_queue_empty
ffffffffc00209ec sysctl_clock_set_threshold
ffffffffc002ce80 proc_run
ffffffffc003e000 bootstack
ffffffffc003253e dev_intr
ffffffffc003c330 nbase
ffffffffc0027f6a file_seek
ffffffffc0020272 set_bits_value_offset
ffffffffc00c3d08 free_area
ffffffffc002c394 f_mkdir
ffffffffc003486c sfs_mount
ffffffffc0031920 swapfs_write
ffffffffc0032036 inode_init
ffffffffc0035bc0 spi
ffffffffc002539e user_mem_check
ffffffffc002e4f6 sched_init
ffffffffc00c3cd8 check_ptep
ffffffffc0034dbc strlen
ffffffffc002c702 disk_read
ffffffffc0032daa unlock_sfs_io
ffffffffc00be068 default_sched_class
ffffffffc002e788 del_timer
ffffffffc00c3b28 pgfault_num
ffffffffc0021854 spi_receive_data_standard
ffffffffc00211c2 ide_init
ffffffffc0020caa sysctl_clock_set_clock_select
ffffffffc002ca0a files_closeall
ffffffffc0034e22 strchr
ffffffffc00273ec ff_convert
ffffffffc00c3c28 check_mm_struct
ffffffffc0025c9e swap_init_mm
ffffffffc00279ee sysfile_pipe
ffffffffc00279e6 sysfile_mkdir
ffffffffc002046c mon_kerninfo
ffffffffc0021944 spi_set_clk_rate
ffffffffc002784a sysfile_fstat
ffffffffc00c3c20 pages
ffffffffc0034a96 bitmap_destroy
ffffffffc0023240 unmap_range
ffffffffc002e150 proc_init
ffffffffc0031f84 vfs_lookup
ffffffffc00be000 config
ffffffffc002040c mon_help
ffffffffc002299e exception_handler
ffffffffc0032da2 unlock_sfs_fs
ffffffffc002459e tlb_invalidate
